body {
  background: #ff9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.header-1 {
  background: #cacfcb;
  width: 640px;
  height: 120px;
  border: 2px solid black;
  color: blue;
  display: flex;
}

.header-1 p {
  text-align: center;
  font-size: 40px;
  -webkit-text-stroke: 0.1px black;
  font-weight: bold;
  font-family: "Tiro Devanagari Hindi";
  margin-left: 80px;
  margin-top: 10px;
}
.header-1 img {
  width: auto;
}

.header-2 {
  background: #cacfcb;
  width: 150px;
  height: 230px;
  margin-top: -2px;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.header-2 img {
  margin: 40px 12px;
}

.news {
  width: 410px;
  height: fit-content;
  margin: -200px 0 0 140px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.news-1 {
  background-color: #3c3;
  text-decoration: underline;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  border: 3px solid black;
  cursor: pointer;
}

.news-2 {
  background-color: #fcc;
  text-decoration: underline;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  border: 3px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.news .counter {
  padding: 0 110px;
  margin-top: -20px;
}
